<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - _global_</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColReorder.html">ColReorder</a></li>

				<li><a href="../symbols/ColReorder%23dom.html">ColReorder#dom</a></li>

				<li><a href="../symbols/ColReorder%23s.html">ColReorder#s</a></li>

				<li><a href="../symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:20
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Built-In Namespace <span>_global_</span>
			</h1>

			<p class="description summary"></p>





			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->


			<!--
	#### FIELD DETAILS
	-->


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
