<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColReorder#s</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColReorder.html">ColReorder</a></li>

				<li><a href="../symbols/ColReorder%23dom.html">ColReorder#dom</a></li>

				<li><a href="../symbols/ColReorder%23s.html">ColReorder#s</a></li>

				<li><a href="../symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:20
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Namespace <span>ColReorder#s</span>
			</h1>

			<p class="description summary">




				Settings object which contains customisable information for
				ColReorder instance <br /> <em>Defined in: </em> <a
					href="../symbols/src/js_ColReorder.js.html">ColReorder.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColReorder#s.">
					<caption>Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder%23s.html#constructor">ColReorder#s</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColReorder#s.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#s.<b><a
										href="../symbols/ColReorder%23s.html#.aoTargets">aoTargets</a></b>
								</div>
								<div class="description">Information which is used for
									positioning the insert cusor and knowing where to do the
									insert.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#s.<b><a
										href="../symbols/ColReorder%23s.html#.dt">dt</a></b>
								</div>
								<div class="description">DataTables settings object</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#s.<b><a
										href="../symbols/ColReorder%23s.html#.fixed">fixed</a></b>
								</div>
								<div class="description">Number of columns to fix (not
									allow to be reordered)</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#s.<b><a
										href="../symbols/ColReorder%23s.html#.init">init</a></b>
								</div>
								<div class="description">Initialisation object used for
									this instance</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Namespace Detail</div>

					<div class="fixedFont">
						<b>ColReorder#s</b>
					</div>

					<div class="description"></div>






				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".aoTargets"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{array}</span>

						<span class="light">ColReorder#s.</span><b>aoTargets</b>
					</div>

					<div class="description">Information which is used for
						positioning the insert cusor and knowing where to do the insert.
						Array of objects with the properties: x: x-axis position to:
						insert point</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name=".dt"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Object}</span>

						<span class="light">ColReorder#s.</span><b>dt</b>
					</div>

					<div class="description">DataTables settings object</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".fixed"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{int}</span>

						<span class="light">ColReorder#s.</span><b>fixed</b>
					</div>

					<div class="description">Number of columns to fix (not allow
						to be reordered)</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>0</dd>

					</dl>


					<div class="hr"></div>

					<a name=".init"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{object}</span>

						<span class="light">ColReorder#s.</span><b>init</b>
					</div>

					<div class="description">Initialisation object used for this
						instance</div>







				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
