<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColReorder</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColReorder.html">ColReorder</a></li>

				<li><a href="../symbols/ColReorder%23dom.html">ColReorder#dom</a></li>

				<li><a href="../symbols/ColReorder%23s.html">ColReorder#s</a></li>

				<li><a href="../symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:20
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Class <span>ColReorder</span>
			</h1>

			<p class="description summary">




				ColReorder <br /> <em>Defined in: </em> <a
					href="../symbols/src/js_ColReorder.js.html">ColReorder.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColReorder.">
					<caption>Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#constructor">ColReorder</a></b>(DataTables,
									ColReorder)
								</div>
								<div class="description">ColReorder provides column
									visiblity control for DataTables</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColReorder.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder.<b><a
										href="../symbols/ColReorder.html#.aoInstances">aoInstances</a></b>
								</div>
								<div class="description">Array of all ColReorder instances
									for later reference</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#CLASS">CLASS</a></b>
								</div>
								<div class="description">Name of this class</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt;
								&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder.<b><a href="../symbols/ColReorder.html#.VERSION">VERSION</a></b>
								</div>
								<div class="description">ColReorder version</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->



			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the methods documented in the class ColReorder.">
					<caption>Method Summary</caption>

					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnConstruct">_fnConstruct</a></b>()
								</div>
								<div class="description">Constructor logic</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnCreateDragNode">_fnCreateDragNode</a></b>()
								</div>
								<div class="description">Copy the TH element that is being
									drags so the user has the idea that they are actually moving it
									around the page.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnMouseDown">_fnMouseDown</a></b>(event,
									element)
								</div>
								<div class="description">Mouse down on a TH element in the
									table header</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnMouseListener">_fnMouseListener</a></b>(int,
									element)
								</div>
								<div class="description">Add a mouse down listener to a
									particluar TH element</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnMouseMove">_fnMouseMove</a></b>(event)
								</div>
								<div class="description">Deal with a mouse move event
									while dragging a node</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnMouseUp">_fnMouseUp</a></b>(event)
								</div>
								<div class="description">Finish off the mouse drag and
									insert the column where needed</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnOrderColumns">_fnOrderColumns</a></b>(array)
								</div>
								<div class="description">Set the column order from an
									array</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#_fnStateSave">_fnStateSave</a></b>(string)
								</div>
								<div class="description">This function effectively
									replaces the state saving function in DataTables (this is
									needed because otherwise DataTables would state save the
									columns in their reordered state, not the original which is
									needed on first draw).</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder.<b><a href="../symbols/ColReorder.html#.fnReset">fnReset</a></b>(object)
								</div>
								<div class="description">Reset the column ordering for a
									DataTables instance</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder.html#fnReset">fnReset</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Class Detail</div>

					<div class="fixedFont">
						<b>ColReorder</b>(DataTables, ColReorder)
					</div>

					<div class="description">ColReorder provides column visiblity
						control for DataTables</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<span class="light fixedFont">{object}</span> <b>DataTables</b>

						</dt>
						<dd>object</dd>

						<dt>
							<span class="light fixedFont">{object}</span> <b>ColReorder</b>

						</dt>
						<dd>options</dd>

					</dl>



				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".aoInstances"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{array}</span>

						<span class="light">ColReorder.</span><b>aoInstances</b>
					</div>

					<div class="description">Array of all ColReorder instances
						for later reference</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name="CLASS"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;constant&gt; </span> <span
							class="light">{String}</span> <b>CLASS</b>
					</div>

					<div class="description">Name of this class</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>ColReorder</dd>

					</dl>


					<div class="hr"></div>

					<a name=".VERSION"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; &lt;constant&gt; </span> <span
							class="light">{String}</span> <span class="light">ColReorder.</span><b>VERSION</b>
					</div>

					<div class="description">ColReorder version</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>1.0.2</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<div class="sectionTitle">Method Detail</div>


					<a name="_fnConstruct"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnConstruct</b>()
					</div>

					<div class="description">Constructor logic</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnCreateDragNode"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnCreateDragNode</b>()
					</div>

					<div class="description">Copy the TH element that is being
						drags so the user has the idea that they are actually moving it
						around the page.</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnMouseDown"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnMouseDown</b>(event,
						element)
					</div>

					<div class="description">Mouse down on a TH element in the
						table header</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>event</b>

						</dt>
						<dd>e Mouse event</dd>

						<dt>
							<b>element</b>

						</dt>
						<dd>nTh TH element to be dragged</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnMouseListener"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnMouseListener</b>(int,
						element)
					</div>

					<div class="description">Add a mouse down listener to a
						particluar TH element</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>int</b>

						</dt>
						<dd>i Column index</dd>

						<dt>
							<b>element</b>

						</dt>
						<dd>nTh TH element clicked on</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnMouseMove"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnMouseMove</b>(event)
					</div>

					<div class="description">Deal with a mouse move event while
						dragging a node</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>event</b>

						</dt>
						<dd>e Mouse event</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnMouseUp"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnMouseUp</b>(event)
					</div>

					<div class="description">Finish off the mouse drag and insert
						the column where needed</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>event</b>

						</dt>
						<dd>e Mouse event</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnOrderColumns"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnOrderColumns</b>(array)
					</div>

					<div class="description">Set the column order from an array</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>array</b>

						</dt>
						<dd>a An array of integers which dictate the column order
							that should be applied</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnStateSave"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnStateSave</b>(string)
					</div>

					<div class="description">This function effectively replaces
						the state saving function in DataTables (this is needed because
						otherwise DataTables would state save the columns in their
						reordered state, not the original which is needed on first draw).
						This is sensitive to any changes in the DataTables state saving
						method!</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>string</b>

						</dt>
						<dd>sCurrentVal</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>string JSON encoded cookie string for DataTables</dd>







					</dl>


					<div class="hr"></div>

					<a name=".fnReset"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">ColReorder.</span><b>fnReset</b>(object)
					</div>

					<div class="description">Reset the column ordering for a
						DataTables instance</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>object</b>

						</dt>
						<dd>oTable DataTables instance to consider</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="fnReset"></a>

					<div class="fixedFont heading">
						<span class='lighter'> </span> <b>fnReset</b>()
					</div>

					<div class="description"></div>









				</div>
			</div>


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
