<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColReorder#dom</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColReorder.html">ColReorder</a></li>

				<li><a href="../symbols/ColReorder%23dom.html">ColReorder#dom</a></li>

				<li><a href="../symbols/ColReorder%23s.html">ColReorder#s</a></li>

				<li><a href="../symbols/ColReorder%23s.mouse.html">ColReorder#s.mouse</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:20
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Namespace <span>ColReorder#dom</span>
			</h1>

			<p class="description summary">




				Common and useful DOM elements for the class instance <br /> <em>Defined
					in: </em> <a href="../symbols/src/js_ColReorder.js.html">ColReorder.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColReorder#dom.">
					<caption>Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColReorder%23dom.html#constructor">ColReorder#dom</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColReorder#dom.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#dom.<b><a
										href="../symbols/ColReorder%23dom.html#.drag">drag</a></b>
								</div>
								<div class="description">Dragging element (the one the
									mouse is moving)</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColReorder#dom.<b><a
										href="../symbols/ColReorder%23dom.html#.pointer">pointer</a></b>
								</div>
								<div class="description">The insert cursor</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Namespace Detail</div>

					<div class="fixedFont">
						<b>ColReorder#dom</b>
					</div>

					<div class="description"></div>






				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".drag"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{element}</span>

						<span class="light">ColReorder#dom.</span><b>drag</b>
					</div>

					<div class="description">Dragging element (the one the mouse
						is moving)</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".pointer"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{element}</span>

						<span class="light">ColReorder#dom.</span><b>pointer</b>
					</div>

					<div class="description">The insert cursor</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
