<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/ico"
	href="http://www.sprymedia.co.uk/media/images/favicon.ico">

<title>FixedColumns example</title>
<style type="text/css" title="currentStyle">
@import "../../media/css/demo_page.css";

@import "../../media/css/table.css";
</style>
<script type="text/javascript" charset="utf-8"
	src="../../media/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8"
	src="../../media/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8"
	src="media/js/FixedColumns.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready( function () {
				var oTable = $('#example').dataTable( {
					"bProcessing": true,
					"bServerSide": true,
					"sAjaxSource": "../../examples/server_side/scripts/server_processing.php",
					"sScrollX": "100%",
					"sScrollXInner": "150%",
					"fnInitComplete": function () {
				    new FixedColumns( oTable );
				  }
				} );
			} );
		</script>
</head>
<body id="dt_example">
	<div id="container">
		<div class="full_width big">FixedColumns example - server-side
			processing</div>

		<h1>Preamble</h1>
		<p>
			This example shows how FixedColumns can be used with server-side
			processing in DataTables to cope with very large tables. The only
			special thing to consider here is that the FixedColumns instance must
			be initialised once the table has completed its full initialisation -
			this is done using <i>fnInitComplete</i>.
		</p>

		<h1>Live example</h1>
		<div id="demo">
			<table cellpadding="0" cellspacing="0" border="0" class="display"
				id="example">
				<thead>
					<tr>
						<th>Rendering engine</th>
						<th>Browser</th>
						<th>Platform(s)</th>
						<th>Engine version</th>
						<th>CSS grade</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>Rendering engine</th>
						<th>Browser</th>
						<th>Platform(s)</th>
						<th>Engine version</th>
						<th>CSS grade</th>
					</tr>
				</tfoot>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="spacer"></div>


		<h1>Initialisation code</h1>
		<pre>$(document).ready( function () {
	var oTable = $('#example').dataTable( {
		"bProcessing": true,
		"bServerSide": true,
		"sAjaxSource": "../../examples/server_side/scripts/server_processing.php",
		"sScrollX": "100%",
		"sScrollXInner": "150%",
		"fnInitComplete": function () {
	    new FixedColumns( oTable );
	  }
	} );
} );</pre>


		<h1>Documentation</h1>
		<ul>
			<li><a href="http://datatables.net/extras/fixedcolumns">Usage</a></li>
			<li><a href="http://datatables.net/docs/FixedColumns">API /
					parameters</a></li>
		</ul>

		<h1>Basic examples</h1>
		<ul>
			<li><a href="index.html">Basic demo of FixedColumns with
					zero initialisation</a></li>
			<li><a href="left_right_columns.html">Fix the left and right
					columns in place</a></li>
			<li><a href="index_column.html">Index column attached to
					side of the table</a></li>
			<li><a href="x_y_scrolling.html">Index column, but with Y
					scrolling and no pagination</a></li>
			<li><a href="two_columns.html">Two columns fixed in place</a></li>
			<li><a href="right_column.html">Fix the right column in
					place</a></li>
			<li><a href="css_size.html">Speeding up row height matching
					with CSS</a></li>
			<li><a href="themed.html">jQuery UI themed table with
					FixedColumns</a></li>
		</ul>

		<h1>Advanced examples</h1>
		<ul>
			<li><a href="rowspan.html">Using ROWSPAN with FixedColumns</a></li>
			<li><a href="server-side-processing.html">Server-side
					processing with FixedColumns</a></li>
			<li><a href="col_filter.html">Individual column filtering</a></li>
			<li><a href="scale_fixed.html">Setting the fixed column
					width and resizing the table</a></li>
			<li><a href="scale_relative.html">Setting the fixed column
					width with relative sizing</a></li>
			<li><a href="row_grouping_height.html">Row grouping by
					grouping like rows in the fixed column</a></li>
			<li><a href="row_grouping.html">Row grouping by inserting a
					grouping row</a></li>
			<ul>


				<div id="footer" style="text-align: center;">
					<span style="font-size: 10px;"> FixedColumns and DataTables
						&copy; Allan Jardine 2011.<br>
					</span>
				</div>
	</div>
</body>
</html>