<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Global - documentation</title>

<style type="text/css" media="screen">
@import "media/css/doc.css";

@import "media/css/shCore.css";

@import "media/css/shThemeDataTables.css";
</style>

<script type="text/javascript" src="media/js/shCore.js"></script>
<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/doc.js"></script>
</head>
<body>
	<div class="fw_container">

		<a name="top"></a>
		<div class="fw_header">
			<h1 class="page-title">Global</h1>

			<div class="page-info">Scroller v1.0.0 documentation</div>
		</div>



		<div class="fw_nav">
			<h2>Navigation</h2>
			<ul>
				<li><a href="#top">Overview</a></li>
				<li><a href="#summary">Summary</a>
					<div>
						<a href="#summary_properties">Properties</a>
					</div></li>
				<li><a href="#details">Details</a>
					<div>
						<a href="#details_properties">Properties</a>
					</div></li>
			</ul>
			<div style="margin-top: 10px;">
				<input type="hidden" name="show_private" value="0"> <span
					id="private_label">Hiding</span> private elements (<a
					id="private_toggle" href="">toggle</a>) </span>
			</div>
			<div>
				<input type="hidden" name="show_extended" value="1"> <span
					id="extended_label">Showing</span> extended elements (<a
					id="extended_toggle" href="">toggle</a>) </span>
			</div>
		</div>

		<div class="fw_content">
			<a name="overview"></a>
			<div class="doc_overview">
				<div class="nav_blocker"></div>
				<dl class="details">













				</dl>
			</div>

			<div class="doc_summary">
				<a name="summary"></a>
				<h2>Summary</h2>

				<div class="doc_group">
					<a name="summary_properties"></a>
					<h3 class="subsection-title">Properties</h3>

					<dl>
						<dt class="  even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#drawTO_details">drawTO</a></span><span class="type-sig">
								:<span class="type-signature">int</span>
							</span>
						</dt>
						<dd class="  even">setTimeout reference for the redraw, used
							when server-side processing is enabled in the DataTables in order
							to prevent DoSing the server</dd>
						<dt class="  odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#dt_details">dt</a></span><span class="type-sig"> :<span
								class="type-signature">object</span></span>
						</dt>
						<dd class="  odd">DataTables settings object</dd>
						<dt class="private  even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#redrawBottom_details">redrawBottom</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="private  even">Pixel location of the boundary for
							when the next data set should be loaded and drawn when scrolling
							down the way. Note that this is actually caluated as the offset
							from the top.</dd>
						<dt class="private  odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#redrawTop_details">redrawTop</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="private  odd">Pixel location of the boundary for
							when the next data set should be loaded and drawn when scrolling
							up the way.</dd>
						<dt class="  even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#rowHeight_details">rowHeight</a></span><span class="type-sig">
								:<span class="type-signature">int</span>
							</span>
						</dt>
						<dd class="  even">Height of rows in the table</dd>
						<dt class="  odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#stateTO_details">stateTO</a></span><span class="type-sig">
								:<span class="type-signature">int</span>
							</span>
						</dt>
						<dd class="  odd">setTimeout reference for state saving, used
							when state saving is enabled in the DataTable and when the user
							scrolls the viewport in order to stop the cookie set taking too
							much CPU!</dd>
						<dt class="  even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#tableBottom_details">tableBottom</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">Pixel location of the bottom of the drawn
							table in the viewport</dd>
						<dt class="  odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#tableTop_details">tableTop</a></span><span class="type-sig">
								:<span class="type-signature">int</span>
							</span>
						</dt>
						<dd class="  odd">Pixel location of the top of the drawn
							table in the viewport</dd>
						<dt class="  even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#viewportHeight_details">viewportHeight</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">Pixel height of the viewport</dd>
						<dt class="  odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#viewportRows_details">viewportRows</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  odd">Number of rows calculated as visible in the
							visible viewport</dd>
					</dl>
				</div>
			</div>


			<div class="doc_details">
				<a name="details"></a>
				<h2>Details</h2>
				<div class="doc_group">
					<a name="details_properties"></a>
					<h3 class="subsection-title">Properties</h3>
					<dl>
						<dt class="  even">
							<a name="drawTO_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#drawTO_details">drawTO</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">
							<p class="description">setTimeout reference for the redraw,
								used when server-side processing is enabled in the DataTables in
								order to prevent DoSing the server</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  odd">
							<a name="dt_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#dt_details">dt</a></span><span
								class="type-sig"> :<span class="type-signature">object</span></span>
						</dt>
						<dd class="  odd">
							<p class="description">DataTables settings object</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="private  even">
							<a name="redrawBottom_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a href="#redrawBottom_details">redrawBottom</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="private  even">
							<p class="description">Pixel location of the boundary for
								when the next data set should be loaded and drawn when scrolling
								down the way. Note that this is actually caluated as the offset
								from the top.</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="private  odd">
							<a name="redrawTop_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a href="#redrawTop_details">redrawTop</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="private  odd">
							<p class="description">Pixel location of the boundary for
								when the next data set should be loaded and drawn when scrolling
								up the way.</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  even">
							<a name="rowHeight_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#rowHeight_details">rowHeight</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">
							<p class="description">Height of rows in the table</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  odd">
							<a name="stateTO_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#stateTO_details">stateTO</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  odd">
							<p class="description">setTimeout reference for state saving,
								used when state saving is enabled in the DataTable and when the
								user scrolls the viewport in order to stop the cookie set taking
								too much CPU!</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  even">
							<a name="tableBottom_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#tableBottom_details">tableBottom</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">
							<p class="description">Pixel location of the bottom of the
								drawn table in the viewport</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  odd">
							<a name="tableTop_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#tableTop_details">tableTop</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  odd">
							<p class="description">Pixel location of the top of the drawn
								table in the viewport</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  even">
							<a name="viewportHeight_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#viewportHeight_details">viewportHeight</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  even">
							<p class="description">Pixel height of the viewport</p>
							<dl class="details">













							</dl>
						</dd>
						<dt class="  odd">
							<a name="viewportRows_details"></a><span class="type-attr"></span><span
								class="type-name"><a href="#viewportRows_details">viewportRows</a></span><span
								class="type-sig"> :<span class="type-signature">int</span></span>
						</dt>
						<dd class="  odd">
							<p class="description">Number of rows calculated as visible
								in the visible viewport</p>
							<dl class="details">













							</dl>
						</dd>
					</dl>
				</div>
			</div>
		</div>

	</div>

	<div class="fw_footer">
		Scroller: Copyright 2011 Allan Jardine, all rights reserved<br>

		Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc
			3</a> on 26th Jun 2011 - 09:41 with the <a href="http://datatables.net/">DataTables</a>
		template.
	</div>
</body>
</html>