<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - TableTools#s</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/TableTools.html">TableTools</a></li>

				<li><a href="../symbols/TableTools%23dom.html">TableTools#dom</a></li>

				<li><a href="../symbols/TableTools%23dom.collection.html">TableTools#dom.collection</a></li>

				<li><a href="../symbols/TableTools%23dom.print.html">TableTools#dom.print</a></li>

				<li><a href="../symbols/TableTools%23s.html">TableTools#s</a></li>

				<li><a href="../symbols/TableTools%23s.print.html">TableTools#s.print</a></li>

				<li><a href="../symbols/TableTools%23s.select.html">TableTools#s.select</a></li>

				<li><a href="../symbols/TableTools.BUTTONS.html">TableTools.BUTTONS</a></li>

				<li><a href="../symbols/TableTools.DEFAULTS.html">TableTools.DEFAULTS</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:54
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Namespace <span>TableTools#s</span>
			</h1>

			<p class="description summary">




				Settings object which contains customisable information for
				TableTools instance <br /> <em>Defined in: </em> <a
					href="../symbols/src/js_TableTools.js.html">TableTools.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class TableTools#s.">
					<caption>Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/TableTools%23s.html#constructor">TableTools#s</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class TableTools#s.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.buttonCounter">buttonCounter</a></b>
								</div>
								<div class="description">A unique ID is assigned to each
									button in each instance</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.buttonSet">buttonSet</a></b>
								</div>
								<div class="description">Default button set</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.custom">custom</a></b>
								</div>
								<div class="description">Store of the user input
									customisation object</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.dt">dt</a></b>
								</div>
								<div class="description">DataTables settings objects</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.master">master</a></b>
								</div>
								<div class="description">When there is more than one
									TableTools instance for a DataTable, there must be a master
									which controls events (row selection etc)</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.swfPath">swfPath</a></b>
								</div>
								<div class="description">SWF movie path</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									TableTools#s.<b><a
										href="../symbols/TableTools%23s.html#.that">that</a></b>
								</div>
								<div class="description">Store 'this' so the instance can
									be retreieved from the settings object</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Namespace Detail</div>

					<div class="fixedFont">
						<b>TableTools#s</b>
					</div>

					<div class="description"></div>






				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".buttonCounter"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{int}</span>

						<span class="light">TableTools#s.</span><b>buttonCounter</b>
					</div>

					<div class="description">A unique ID is assigned to each
						button in each instance</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>0</dd>

					</dl>


					<div class="hr"></div>

					<a name=".buttonSet"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{array}</span>

						<span class="light">TableTools#s.</span><b>buttonSet</b>
					</div>

					<div class="description">Default button set</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name=".custom"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{object}</span>

						<span class="light">TableTools#s.</span><b>custom</b>
					</div>

					<div class="description">Store of the user input
						customisation object</div>





					<div class="hr"></div>

					<a name=".dt"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{object}</span>

						<span class="light">TableTools#s.</span><b>dt</b>
					</div>

					<div class="description">DataTables settings objects</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".master"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{boolean}</span>

						<span class="light">TableTools#s.</span><b>master</b>
					</div>

					<div class="description">When there is more than one
						TableTools instance for a DataTable, there must be a master which
						controls events (row selection etc)</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>false</dd>

					</dl>


					<div class="hr"></div>

					<a name=".swfPath"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{string}</span>

						<span class="light">TableTools#s.</span><b>swfPath</b>
					</div>

					<div class="description">SWF movie path</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>""</dd>

					</dl>


					<div class="hr"></div>

					<a name=".that"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{object}</span>

						<span class="light">TableTools#s.</span><b>that</b>
					</div>

					<div class="description">Store 'this' so the instance can be
						retreieved from the settings object</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>this</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
