<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - TableTools.DEFAULTS</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/TableTools.html">TableTools</a></li>

				<li><a href="../symbols/TableTools%23dom.html">TableTools#dom</a></li>

				<li><a href="../symbols/TableTools%23dom.collection.html">TableTools#dom.collection</a></li>

				<li><a href="../symbols/TableTools%23dom.print.html">TableTools#dom.print</a></li>

				<li><a href="../symbols/TableTools%23s.html">TableTools#s</a></li>

				<li><a href="../symbols/TableTools%23s.print.html">TableTools#s.print</a></li>

				<li><a href="../symbols/TableTools%23s.select.html">TableTools#s.select</a></li>

				<li><a href="../symbols/TableTools.BUTTONS.html">TableTools.BUTTONS</a></li>

				<li><a href="../symbols/TableTools.DEFAULTS.html">TableTools.DEFAULTS</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:54
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Namespace <span>TableTools.DEFAULTS</span>
			</h1>

			<p class="description summary">




				TableTools default settings for initialisation <br /> <em>Defined
					in: </em> <a href="../symbols/src/js_TableTools.js.html">TableTools.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class TableTools.DEFAULTS.">
					<caption>Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a
										href="../symbols/TableTools.DEFAULTS.html#constructor">TableTools.DEFAULTS</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>




			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Namespace Detail</div>

					<div class="fixedFont">
						<b>TableTools.DEFAULTS</b>
					</div>

					<div class="description"></div>






				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
