<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColVis</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColVis.html">ColVis</a></li>

				<li><a href="../symbols/ColVis%23dom.html">ColVis#dom</a></li>

				<li><a href="../symbols/ColVis%23s.html">ColVis#s</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:40:27
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Class <span>ColVis</span>
			</h1>

			<p class="description summary">




				ColVis <br /> <em>Defined in: </em> <a
					href="../symbols/src/js_ColVis.js.html">ColVis.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColVis.">
					<caption>Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#constructor">ColVis</a></b>(DataTables,
									oInit)
								</div>
								<div class="description">ColVis provides column visiblity
									control for DataTables</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColVis.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.aInstances">aInstances</a></b>
								</div>
								<div class="description">Collection of all ColVis
									instances</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#CLASS">CLASS</a></b>
								</div>
								<div class="description">Name of this class</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt;
								&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.VERSION">VERSION</a></b>
								</div>
								<div class="description">ColVis version</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->



			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the methods documented in the class ColVis.">
					<caption>Method Summary</caption>

					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnAddButtons">_fnAddButtons</a></b>()
								</div>
								<div class="description">Loop through the columns in the
									table and as a new button for each one.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnApplyCustomisation">_fnApplyCustomisation</a></b>()
								</div>
								<div class="description">Apply any customisation to the
									settings from the DataTables initialisation</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnCollectionHide">_fnCollectionHide</a></b>()
								</div>
								<div class="description">Hide the show / hide list and the
									background</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnCollectionShow">_fnCollectionShow</a></b>()
								</div>
								<div class="description">Show the show / hide list and the
									background</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnConstruct">_fnConstruct</a></b>()
								</div>
								<div class="description">Constructor logic</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDataTablesApiIndex">_fnDataTablesApiIndex</a></b>()
								</div>
								<div class="description">Get the position in the
									DataTables instance array of the table for this instance of
									ColVis</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomBackground">_fnDomBackground</a></b>()
								</div>
								<div class="description">Create the element used to shade
									the background, and capture hide events (it is shown and hidden
									as needed)</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomBaseButton">_fnDomBaseButton</a></b>(text)
								</div>
								<div class="description">Create the DOM needed for the
									button and apply some base properties.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomCatcher">_fnDomCatcher</a></b>()
								</div>
								<div class="description">An element to be placed on top of
									the activate button to catch events</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomCollection">_fnDomCollection</a></b>()
								</div>
								<div class="description">Create the element used to
									contain list the columns (it is shown and hidden as needed)</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomColumnButton">_fnDomColumnButton</a></b>(i)
								</div>
								<div class="description">Create the DOM for a show / hide
									button</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDomRestoreButton">_fnDomRestoreButton</a></b>()
								</div>
								<div class="description">Create a button which allows a
									"restore" action</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#_fnDrawCallback">_fnDrawCallback</a></b>()
								</div>
								<div class="description">On each table draw, check the
									visiblity checkboxes as needed.</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.fnRebuild">fnRebuild</a></b>(object)
								</div>
								<div class="description">Rebuild the collection for a
									given table, or all tables if no parameter given</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#fnRebuild">fnRebuild</a></b>()
								</div>
								<div class="description">Rebuild the list of buttons for
									this instance (i.e.</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Class Detail</div>

					<div class="fixedFont">
						<b>ColVis</b>(DataTables, oInit)
					</div>

					<div class="description">ColVis provides column visiblity
						control for DataTables</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<span class="light fixedFont">{object}</span> <b>DataTables</b>

						</dt>
						<dd>settings object</dd>

						<dt>
							<b>oInit</b>

						</dt>
						<dd></dd>

					</dl>



				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".aInstances"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Array}</span>

						<span class="light">ColVis.</span><b>aInstances</b>
					</div>

					<div class="description">Collection of all ColVis instances</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name="CLASS"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;constant&gt; </span> <span
							class="light">{String}</span> <b>CLASS</b>
					</div>

					<div class="description">Name of this class</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>ColVis</dd>

					</dl>


					<div class="hr"></div>

					<a name=".VERSION"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; &lt;constant&gt; </span> <span
							class="light">{String}</span> <span class="light">ColVis.</span><b>VERSION</b>
					</div>

					<div class="description">ColVis version</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>1.0.4.dev</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<div class="sectionTitle">Method Detail</div>


					<a name="_fnAddButtons"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnAddButtons</b>()
					</div>

					<div class="description">Loop through the columns in the
						table and as a new button for each one.</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnApplyCustomisation"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnApplyCustomisation</b>()
					</div>

					<div class="description">Apply any customisation to the
						settings from the DataTables initialisation</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnCollectionHide"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnCollectionHide</b>()
					</div>

					<div class="description">Hide the show / hide list and the
						background</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnCollectionShow"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnCollectionShow</b>()
					</div>

					<div class="description">Show the show / hide list and the
						background</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnConstruct"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnConstruct</b>()
					</div>

					<div class="description">Constructor logic</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDataTablesApiIndex"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{int}</span>

						<b>_fnDataTablesApiIndex</b>()
					</div>

					<div class="description">Get the position in the DataTables
						instance array of the table for this instance of ColVis</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{int}</span> Index
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomBackground"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomBackground</b>()
					</div>

					<div class="description">Create the element used to shade the
						background, and capture hide events (it is shown and hidden as
						needed)</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> div container for the
							background
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomBaseButton"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomBaseButton</b>(text)
					</div>

					<div class="description">Create the DOM needed for the button
						and apply some base properties. All buttons start here</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<span class="light fixedFont">{String}</span> <b>text</b>

						</dt>
						<dd>Button text</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> DIV element for the
							button
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomCatcher"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomCatcher</b>()
					</div>

					<div class="description">An element to be placed on top of
						the activate button to catch events</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> div container for the
							collection
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomCollection"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomCollection</b>()
					</div>

					<div class="description">Create the element used to contain
						list the columns (it is shown and hidden as needed)</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> div container for the
							collection
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomColumnButton"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomColumnButton</b>(i)
					</div>

					<div class="description">Create the DOM for a show / hide
						button</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<span class="light fixedFont">{int}</span> <b>i</b>

						</dt>
						<dd>Column in question</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> Created button
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDomRestoreButton"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <span class="light">{Node}</span>

						<b>_fnDomRestoreButton</b>()
					</div>

					<div class="description">Create a button which allows a
						"restore" action</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>
							<span class="light fixedFont">{Node}</span> Created button
						</dd>







					</dl>


					<div class="hr"></div>

					<a name="_fnDrawCallback"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;private&gt; </span> <b>_fnDrawCallback</b>()
					</div>

					<div class="description">On each table draw, check the
						visiblity checkboxes as needed. This allows any process to update
						the table's column visiblity and ColVis will still be accurate.</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name=".fnRebuild"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">ColVis.</span><b>fnRebuild</b>(object)
					</div>

					<div class="description">Rebuild the collection for a given
						table, or all tables if no parameter given</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>object</b>

						</dt>
						<dd>oTable DataTable instance to consider - optional</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="fnRebuild"></a>

					<div class="fixedFont heading">
						<span class='lighter'> </span> <b>fnRebuild</b>()
					</div>

					<div class="description">Rebuild the list of buttons for this
						instance (i.e. if there is a column header update)</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>




				</div>
			</div>


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
