<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/ico"
	href="http://www.sprymedia.co.uk/media/images/favicon.ico">

<title>FixedHeader example</title>
<style type="text/css" title="currentStyle">
@import "../../media/css/demo_page.css";

@import "../../media/css/table.css";

@import "media/css/TableTools.css";

.FixedHeader_Cloned th {
	background-color: white;
}

th,td {
	height: 30px;
}

.left_cell {
	background-color: white !important;
	border-right: 1px solid black !important;
	text-align: center;
}

.right_cell {
	background-color: white !important;
	border-left: 1px solid black;
	text-align: center;
}

#info {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 300px;
	background-color: white;
	border: 1px solid blue;
	z-index: 50;
	padding: 20px;
}
</style>
<script type="text/javascript" charset="utf-8"
	src="../../media/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8"
	src="../../media/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/FixedHeader.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready( function () {
				var oTable = $('#example').dataTable( { 
					"iDisplayLength": -1,
					"bFilter": false,
					"bInfo": false,
					"bPaginate": false,
					"bLengthChange": false,
					"fnDrawCallback": function ( oSettings ) {
						for ( var i=0, iLen=oSettings.aiDisplay.length ; i<iLen ; i++ )
						{
							$('td:eq(0), td:eq(6)', oSettings.aoData[ oSettings.aiDisplay[i] ].nTr ).html( i+1 );
						}
					},
					"aoColumns": [
						{"bSortable": false, "sWidth": "20px" },
						null, null, null, null, null, 
						{"bSortable": false, "sWidth": "20px" }
					]
				} );
				new FixedHeader( oTable, { "left": true, "right": true, "bottom": true } );
			} );
		</script>
</head>
<body id="dt_example">
	<div id="info">
		<h1 style="margin: 0; border-width: 0">FixedHeader example - top,
			bottom, left and right fixed</h1>
		<p>This example shows how FixedHeader can be made to look more
			like a spreadsheet application. Click 'View source' in your browser
			to see the set up.</p>
	</div>

	<div style="width: 2000px; height: 2000px">
		<table cellpadding="0" cellspacing="0" border="0" class="display"
			id="example">
			<thead>
				<tr>
					<th></th>
					<th>Rendering engine</th>
					<th>Browser</th>
					<th>Platform(s)</th>
					<th>Engine version</th>
					<th>CSS grade</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr class="gradeX">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>Internet Explorer 4.0</td>
					<td>Win 95+</td>
					<td class="center">4</td>
					<td class="center">X</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>Internet Explorer 5.0</td>
					<td>Win 95+</td>
					<td class="center">5</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>Internet Explorer 5.5</td>
					<td>Win 95+</td>
					<td class="center">5.5</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>Internet Explorer 6</td>
					<td>Win 98+</td>
					<td class="center">6</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>Internet Explorer 7</td>
					<td>Win XP SP2+</td>
					<td class="center">7</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Trident</td>
					<td>AOL browser (AOL desktop)</td>
					<td>Win XP</td>
					<td class="center">6</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Firefox 1.0</td>
					<td>Win 98+ / OSX.2+</td>
					<td class="center">1.7</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Firefox 1.5</td>
					<td>Win 98+ / OSX.2+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Firefox 2.0</td>
					<td>Win 98+ / OSX.2+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Firefox 3.0</td>
					<td>Win 2k+ / OSX.3+</td>
					<td class="center">1.9</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Camino 1.0</td>
					<td>OSX.2+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Camino 1.5</td>
					<td>OSX.3+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Netscape 7.2</td>
					<td>Win 95+ / Mac OS 8.6-9.2</td>
					<td class="center">1.7</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Netscape Browser 8</td>
					<td>Win 98SE+</td>
					<td class="center">1.7</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Netscape Navigator 9</td>
					<td>Win 98+ / OSX.2+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.0</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.1</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.1</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.2</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.2</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.3</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.3</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.4</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.4</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.5</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.5</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.6</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">1.6</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.7</td>
					<td>Win 98+ / OSX.1+</td>
					<td class="center">1.7</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Mozilla 1.8</td>
					<td>Win 98+ / OSX.1+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Seamonkey 1.1</td>
					<td>Win 98+ / OSX.2+</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Gecko</td>
					<td>Epiphany 2.20</td>
					<td>Gnome</td>
					<td class="center">1.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>Safari 1.2</td>
					<td>OSX.3</td>
					<td class="center">125.5</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>Safari 1.3</td>
					<td>OSX.3</td>
					<td class="center">312.8</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>Safari 2.0</td>
					<td>OSX.4+</td>
					<td class="center">419.3</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>Safari 3.0</td>
					<td>OSX.4+</td>
					<td class="center">522.1</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>OmniWeb 5.5</td>
					<td>OSX.4+</td>
					<td class="center">420</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>iPod Touch / iPhone</td>
					<td>iPod</td>
					<td class="center">420.1</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Webkit</td>
					<td>S60</td>
					<td>S60</td>
					<td class="center">413</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 7.0</td>
					<td>Win 95+ / OSX.1+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 7.5</td>
					<td>Win 95+ / OSX.2+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 8.0</td>
					<td>Win 95+ / OSX.2+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 8.5</td>
					<td>Win 95+ / OSX.2+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 9.0</td>
					<td>Win 95+ / OSX.3+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 9.2</td>
					<td>Win 88+ / OSX.3+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera 9.5</td>
					<td>Win 88+ / OSX.3+</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Opera for Wii</td>
					<td>Wii</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Nokia N800</td>
					<td>N800</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Presto</td>
					<td>Nintendo DS browser</td>
					<td>Nintendo DS</td>
					<td class="center">8.5</td>
					<td class="center">C/A<sup>1</sup></td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>KHTML</td>
					<td>Konqureror 3.1</td>
					<td>KDE 3.1</td>
					<td class="center">3.1</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>KHTML</td>
					<td>Konqureror 3.3</td>
					<td>KDE 3.3</td>
					<td class="center">3.3</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>KHTML</td>
					<td>Konqureror 3.5</td>
					<td>KDE 3.5</td>
					<td class="center">3.5</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeX">
					<td class="left_cell"></td>
					<td>Tasman</td>
					<td>Internet Explorer 4.5</td>
					<td>Mac OS 8-9</td>
					<td class="center">-</td>
					<td class="center">X</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>Tasman</td>
					<td>Internet Explorer 5.1</td>
					<td>Mac OS 7.6-9</td>
					<td class="center">1</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>Tasman</td>
					<td>Internet Explorer 5.2</td>
					<td>Mac OS 8-X</td>
					<td class="center">1</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>NetFront 3.1</td>
					<td>Embedded devices</td>
					<td class="center">-</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeA">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>NetFront 3.4</td>
					<td>Embedded devices</td>
					<td class="center">-</td>
					<td class="center">A</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeX">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>Dillo 0.8</td>
					<td>Embedded devices</td>
					<td class="center">-</td>
					<td class="center">X</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeX">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>Links</td>
					<td>Text only</td>
					<td class="center">-</td>
					<td class="center">X</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeX">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>Lynx</td>
					<td>Text only</td>
					<td class="center">-</td>
					<td class="center">X</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>IE Mobile</td>
					<td>Windows Mobile 6</td>
					<td class="center">-</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeC">
					<td class="left_cell"></td>
					<td>Misc</td>
					<td>PSP browser</td>
					<td>PSP</td>
					<td class="center">-</td>
					<td class="center">C</td>
					<td class="right_cell"></td>
				</tr>
				<tr class="gradeU">
					<td class="left_cell"></td>
					<td>Other browsers</td>
					<td>All others</td>
					<td>-</td>
					<td class="center">-</td>
					<td class="center">U</td>
					<td class="right_cell"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th></th>
					<th>Rendering engine</th>
					<th>Browser</th>
					<th>Platform(s)</th>
					<th>Engine version</th>
					<th>CSS grade</th>
					<th></th>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>