<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JsDoc Reference - Index</title>
<meta name="generator" content="JsDoc Toolkit" />
<link href="css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<div align="center">
				<a href="index.html">Class Index</a> | <a href="files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="symbols/_global_.html">_global_</a></li>

				<li><a href="symbols/AutoFill.html">AutoFill</a></li>

				<li><a href="symbols/AutoFill%23dom.html">AutoFill#dom</a></li>

				<li><a href="symbols/AutoFill%23s.html">AutoFill#s</a></li>

				<li><a href="symbols/AutoFill%23s.border.html">AutoFill#s.border</a></li>

				<li><a href="symbols/AutoFill%23s.columns.html">AutoFill#s.columns</a></li>

				<li><a href="symbols/AutoFill%23s.drag.html">AutoFill#s.drag</a></li>

				<li><a href="symbols/AutoFill%23s.filler.html">AutoFill#s.filler</a></li>

				<li><a href="symbols/AutoFill%23s.screen.html">AutoFill#s.screen</a></li>

				<li><a href="symbols/AutoFill%23s.scroller.html">AutoFill#s.scroller</a></li>

			</ul>

		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:41:00
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">Class Index</h1>

			<ul>

				<li>
					<h2 class="classname">
						<a href="symbols/_global_.html">_global_</a>
					</h2>
					<p></p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill.html">AutoFill</a>
					</h2>
					<p>AutoFill</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23dom.html">AutoFill#dom</a>
					</h2>
					<p>Common and useful DOM elements for the class instance</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.html">AutoFill#s</a>
					</h2>
					<p>Settings object which contains customisable information for
						AutoFill instance</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.border.html">AutoFill#s.border</a>
					</h2>
					<p>Cached information about the border display</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.columns.html">AutoFill#s.columns</a>
					</h2>
					<p>Information stored for each column.</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.drag.html">AutoFill#s.drag</a>
					</h2>
					<p>Store for live information for the current drag</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.filler.html">AutoFill#s.filler</a>
					</h2>
					<p>Cached information about the little dragging icon (the
						filler)</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.screen.html">AutoFill#s.screen</a>
					</h2>
					<p>Data cache for information that we need for scrolling the
						screen when we near the edges</p>
				</li>

				<li>
					<h2 class="classname">
						<a href="symbols/AutoFill%23s.scroller.html">AutoFill#s.scroller</a>
					</h2>
					<p>Data cache for the position of the DataTables scrolling
						element (when scrolling is enabled)</p>
				</li>

			</ul>
		</div>
	</div>
</body>
</html>