<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Class: FixedColumns - documentation</title>

<style type="text/css" media="screen">
@import "media/css/doc.css";

@import "media/css/shCore.css";

@import "media/css/shThemeDataTables.css";
</style>

<script type="text/javascript" src="media/js/shCore.js"></script>
<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/doc.js"></script>
</head>
<body>
	<div class="fw_container">

		<a name="top"></a>
		<div class="fw_header">
			<h1 class="page-title">Class: FixedColumns</h1>

			<div class="page-info">FixedColumns v2.0.1 documentation</div>
		</div>



		<div class="fw_nav">
			<h2>Navigation</h2>
			<ul>
				<li><a href="#top">Overview</a></li>
				<li><a href="#summary">Summary</a>
					<div>
						<a href="#summary_namespaces">Namespaces</a> | <a
							href="#summary_methods">Methods</a> | <a href="#summary_events">Events</a>
					</div></li>
				<li><a href="#details">Details</a>
					<div>
						<a href="#details_methods">Methods</a> | <a href="#details_events">Events</a>
					</div></li>
			</ul>
			<div style="margin-top: 10px;">
				<input type="hidden" name="show_private" value="0"> <span
					id="private_label">Hiding</span> private elements (<a
					id="private_toggle" href="">toggle</a>) </span>
			</div>
			<div>
				<input type="hidden" name="show_extended" value="1"> <span
					id="extended_label">Showing</span> extended elements (<a
					id="extended_toggle" href="">toggle</a>) </span>
			</div>
		</div>

		<div class="fw_content">
			<a name="overview"></a>
			<div class="doc_overview">
				<div class="nav_blocker"></div>
				<dl>
					<dt id="FixedColumns" class=" even">
						<a name="FixedColumns_details"></a><span class="type-attr"></span><span
							class="type-name"><a>new FixedColumns</a></span><span
							class="type-sig"><span class="type-brace">(</span> oDT:<span
							class="type-param">object</span>, [oInit:<span class="type-param">object</span>]
							<span class="type-brace">)</span></span></span>
					</dt>
					<dd class=" even">
						<p class="description">When making use of DataTables' x-axis
							scrolling feature, you may wish to fix the left most column in
							place. This plug-in for DataTables provides exactly this option
							(note for non-scrolling tables, please use the FixedHeader
							plug-in, which can fix headers, footers and columns). Key
							features include:
						<ul class="limit_length">
							<li>Freezes the left or right most columns to the side of
								the table</li>
							<li>Option to freeze two or more columns</li>
							<li>Full integration with DataTables' scrolling options</li>
							<li>Speed - FixedColumns is fast in its operation</li>
						</ul>
						</p>
						<h3>Constructor</h3>
						<dl class="details">













						</dl>
						<h5>Parameters:</h5>

						<table class="params">
							<thead>
								<tr>
									<th width="20"></th>
									<th width="12%" class="bottom_border name">Name</th>
									<th width="10%" class="bottom_border">Type</th>
									<th width="10%" class="bottom_border">Attributes</th>
									<th width="10%" class="bottom_border">Default</th>
									<th class="last bottom_border">Description</th>
								</tr>
							</thead>

							<tbody>
								<tr class="even">
									<td class="number right_border"><div>1</div></td>
									<td class="name">oDT</td>
									<td class="type type-param">object</td>
									<td class="attributes"></td>
									<td class="default"></td>
									<td class="description last">DataTables instance</td>
								</tr>
								<tr class="odd">
									<td class="number right_border"><div>2</div></td>
									<td class="name">oInit</td>
									<td class="type type-param">object</td>
									<td class="attributes">Optional</td>
									<td class="default">{}</td>
									<td class="description last">Configuration object for
										FixedColumns. Options are defined by <a
										href="FixedColumns.defaults.html">FixedColumns.defaults</a>
									</td>
								</tr>
							</tbody>
						</table>
						<h5>Example:</h5>
						<div class="example-code">
							<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	new FixedColumns( oTable );</pre>
						</div>
				</dl>
				<h3 class="subsection-title">Requires</h3>
				<ul>
					<li>jQuery 1.3+</li>
					<li>DataTables 1.8.0.dev+</li>
				</ul>
			</div>

			<div class="doc_summary">
				<a name="summary"></a>
				<h2>Summary</h2>

				<div class="doc_group">
					<a name="summary_namespaces"></a>
					<h3 class="subsection-title">Namespaces</h3>
					<dl>
						<dt class="even">
							<span class="type-name"><a
								href="FixedColumns.defaults.html">defaults</a></span>
						</dt>
						<dd class="even">FixedColumns default settings for
							initialisation</dd>
						<dt class="odd">
							<span class="type-name"><a href="FixedColumns_dom.html">dom</a></span>
						</dt>
						<dd class="odd">DOM elements used by the class instance</dd>
						<dt class="even">
							<span class="type-name"><a href="FixedColumns_s.html">s</a></span>
						</dt>
						<dd class="even">Settings object which contains customisable
							information for FixedColumns instance</dd>
					</dl>
				</div>
				<div class="doc_group">
					<a name="summary_methods"></a>
					<h3 class="subsection-title">Methods</h3>

					<dl>
						<dt class=" even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#fnRecalculateHeight_details">fnRecalculateHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span> nTr:<span
								class="type-param">Node</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class=" even">Mark a row such that it's height should be
							recalculated when using 'semiauto' row height matching. This
							function will have no effect when 'none' or 'auto' row height
							matching is used.</dd>
						<dt class=" odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#fnRedrawLayout_details">fnRedrawLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class=" odd">Recalculate the resizes of the 3x3 grid that
							FixedColumns uses for display of the table. This is useful if you
							update the width of the table container. Note that FixedColumns
							will perform this function automatically when the window.resize
							event is fired.</dd>
						<dt class=" even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#fnSetRowHeight_details">fnSetRowHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								nTarget:<span class="type-param">Node</span>, iHeight:<span
								class="type-param">int</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class=" even">Set the height of a given row - provides
							cross browser compatibility</dd>
						<dt class=" odd">
							<span class="type-attr"></span><span class="type-name"><a
								href="#fnUpdate_details">fnUpdate</a></span><span class="type-sig"><span
								class="type-brace">(</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class=" odd">Update the fixed columns - including headers
							and footers. Note that FixedColumns will automatically update the
							display whenever the host DataTable redraws.</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnClone_details">_fnClone</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								oClone:<span class="type-param">Object</span>, oGrid:<span
								class="type-param">Object</span>, aiColumns:<span
								class="type-param">Array</span>, bAll:<span class="type-param">Boolean</span>
								<span class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class="private even">Clone the DataTable nodes and place
							them in the DOM (sized correctly)</dd>
						<dt class="private odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnCloneLeft_details">_fnCloneLeft</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class="private odd">Clone the left columns</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnCloneRight_details">_fnCloneRight</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class="private even">Clone the right columns</dd>
						<dt class="private odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnConstruct_details">_fnConstruct</a></span><span
								class="type-sig"><span class="type-brace">(</span> oInit:<span
								class="type-param">Object</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class="private odd">Initialisation for FixedColumns</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnCopyLayout_details">_fnCopyLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								aoOriginal:<span class="type-param">Object</span>, aiColumns:<span
								class="type-param">Object</span> <span class="type-brace">)</span>:<span
								class="type-return">Array</span></span>
						</dt>
						<dd class="private even">Make a copy of the layout object for
							a header or footer element from DataTables. Note that this method
							will clone the nodes in the layout object.</dd>
						<dt class="private odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnDraw_details">_fnDraw</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span>
						</dt>
						<dd class="private odd">Clone and position the fixed columns</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnEqualiseHeights_details">_fnEqualiseHeights</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								nodeName:<span class="type-param">String</span>, original:<span
								class="type-param">Node</span>, clone:<span class="type-param">Node</span>
								<span class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class="private even">Equalise the heights of the rows in
							a given table node in a cross browser way</dd>
						<dt class="private odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnGetTrNodes_details">_fnGetTrNodes</a></span><span
								class="type-sig"><span class="type-brace">(</span> nIn:<span
								class="type-param">Node</span> <span class="type-brace">)</span>:<span
								class="type-return">Array</span></span>
						</dt>
						<dd class="private odd">From a given table node (THEAD etc),
							get a list of TR direct child elements</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnGridHeight_details">_fnGridHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class="private even">Recalculate and set the height of
							the grid components used for positioning of the FixedColumn
							display grid.</dd>
						<dt class="private odd">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnGridLayout_details">_fnGridLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class="private odd">Style and position the grid used for
							the FixedColumns layout based on the instance settings.
							Specifically sLeftWidth ('fixed' or 'absolute'), iLeftWidth (px
							if fixed, % if absolute) and there 'right' counterparts.</dd>
						<dt class="private even">
							<span class="type-attr">&lt;private> </span><span
								class="type-name"><a href="#_fnGridSetup_details">_fnGridSetup</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span>
						</dt>
						<dd class="private even">Set up the DOM for the fixed column.
							The way the layout works is to create a 1x3 grid for the left
							column, the DataTable (for which we just reuse the scrolling
							element DataTable puts into the DOM) and the right column. In
							each of he two fixed column elements there is a grouping wrapper
							element and then a head, body and footer wrapper. In each of
							these we then place the cloned header, body or footer tables.
							This effectively gives as 3x3 grid structure.</dd>
					</dl>
				</div>
				<div class="doc_group">
					<a name="summary_events"></a>
					<h3 class="subsection-title">Events</h3>
					<dl>
						<dt class=" even">
							<span class="type-attr"></span><span class="type-name"><a
								href="#draw_details">draw</a></span><span class="type-sig"></span>
						</dt>
						<dd class=" even">Event fired whenever FixedColumns redraws
							the fixed columns (i.e. clones the table elements from the main
							DataTable). This will occur whenever the DataTable that the
							FixedColumns instance is attached does its own draw.</dd>
						</dd>
				</div>
			</div>


			<div class="doc_details">
				<a name="details"></a>
				<h2>Details</h2>
				<div class="doc_group">
					<a name="details_methods"></a>
					<h3 class="subsection-title">Methods</h3>
					<dl>
						<dt id="FixedColumns#fnRecalculateHeight" class=" even">
							<a name="fnRecalculateHeight_details"></a><span class="type-attr"></span><span
								class="type-name"><a>fnRecalculateHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span> nTr:<span
								class="type-param">Node</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class=" even">
							<p class="description">Mark a row such that it's height
								should be recalculated when using 'semiauto' row height
								matching. This function will have no effect when 'none' or
								'auto' row height matching is used.</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">nTr</td>
										<td class="type type-param">Node</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">TR element that should have
											it's height recalculated</td>
									</tr>
								</tbody>
							</table>
							<h5>Example:</h5>
							<div class="example-code">
								<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	var oFC = new FixedColumns( oTable );
 	
 	// manipulate the table - mark the row as needing an update then update the table
 	// this allows the redraw performed by DataTables fnUpdate to recalculate the row
 	// height
 	oFC.fnRecalculateHeight();
 	oTable.fnUpdate( $('#example tbody tr:eq(0)')[0], ["insert date", 1, 2, 3 ... ]);</pre>
							</div>
						<dt id="FixedColumns#fnRedrawLayout" class=" odd">
							<a name="fnRedrawLayout_details"></a><span class="type-attr"></span><span
								class="type-name"><a>fnRedrawLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class=" odd">
							<p class="description">Recalculate the resizes of the 3x3
								grid that FixedColumns uses for display of the table. This is
								useful if you update the width of the table container. Note that
								FixedColumns will perform this function automatically when the
								window.resize event is fired.</p>
							<dl class="details">













							</dl>
							<h5>Example:</h5>
							<div class="example-code">
								<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	var oFC = new FixedColumns( oTable );
 	
 	// Resize the table container and then have FixedColumns adjust its layout....
     $('#content').width( 1200 );
 	oFC.fnRedrawLayout();</pre>
							</div>
						<dt id="FixedColumns#fnSetRowHeight" class=" even">
							<a name="fnSetRowHeight_details"></a><span class="type-attr"></span><span
								class="type-name"><a>fnSetRowHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								nTarget:<span class="type-param">Node</span>, iHeight:<span
								class="type-param">int</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class=" even">
							<p class="description">Set the height of a given row -
								provides cross browser compatibility</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">nTarget</td>
										<td class="type type-param">Node</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">TR element that should have
											it's height recalculated</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>2</div></td>
										<td class="name">iHeight</td>
										<td class="type type-param">int</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Height in pixels to set</td>
									</tr>
								</tbody>
							</table>
							<h5>Example:</h5>
							<div class="example-code">
								<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	var oFC = new FixedColumns( oTable );
 	
 	// You may want to do this after manipulating a row in the fixed column
 	oFC.fnSetRowHeight( $('#example tbody tr:eq(0)')[0], 50 );</pre>
							</div>
						<dt id="FixedColumns#fnUpdate" class=" odd">
							<a name="fnUpdate_details"></a><span class="type-attr"></span><span
								class="type-name"><a>fnUpdate</a></span><span class="type-sig"><span
								class="type-brace">(</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class=" odd">
							<p class="description">Update the fixed columns - including
								headers and footers. Note that FixedColumns will automatically
								update the display whenever the host DataTable redraws.</p>
							<dl class="details">













							</dl>
							<h5>Example:</h5>
							<div class="example-code">
								<pre class="brush: js"> 	var oTable = $('#example').dataTable( {
 		"sScrollX": "100%"
 	} );
 	var oFC = new FixedColumns( oTable );
 	
 	// at some later point when the table has been manipulated....
 	oFC.fnUpdate();</pre>
							</div>
						<dt id="FixedColumns#_fnClone" class="private even">
							<a name="_fnClone_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnClone</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								oClone:<span class="type-param">Object</span>, oGrid:<span
								class="type-param">Object</span>, aiColumns:<span
								class="type-param">Array</span>, bAll:<span class="type-param">Boolean</span>
								<span class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Clone the DataTable nodes and place
								them in the DOM (sized correctly)</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">oClone</td>
										<td class="type type-param">Object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Object containing the
											header, footer and body cloned DOM elements</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>2</div></td>
										<td class="name">oGrid</td>
										<td class="type type-param">Object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Grid object containing the
											display grid elements for the cloned column (left or right)</td>
									</tr>
									<tr class="even">
										<td class="number right_border"><div>3</div></td>
										<td class="name">aiColumns</td>
										<td class="type type-param">Array</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Column indexes which should
											be operated on from the DataTable</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>4</div></td>
										<td class="name">bAll</td>
										<td class="type type-param">Boolean</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Indicate if the header and
											footer should be updated as well (true)</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnCloneLeft" class="private odd">
							<a name="_fnCloneLeft_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnCloneLeft</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class="private odd">
							<p class="description">Clone the left columns</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">bAll</td>
										<td class="type type-param">Boolean</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Indicate if the header and
											footer should be updated as well (true)</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnCloneRight" class="private even">
							<a name="_fnCloneRight_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnCloneRight</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Clone the right columns</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">bAll</td>
										<td class="type type-param">Boolean</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Indicate if the header and
											footer should be updated as well (true)</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnConstruct" class="private odd">
							<a name="_fnConstruct_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnConstruct</a></span><span
								class="type-sig"><span class="type-brace">(</span> oInit:<span
								class="type-param">Object</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class="private odd">
							<p class="description">Initialisation for FixedColumns</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">oInit</td>
										<td class="type type-param">Object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">User settings for
											initialisation</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnCopyLayout" class="private even">
							<a name="_fnCopyLayout_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnCopyLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								aoOriginal:<span class="type-param">Object</span>, aiColumns:<span
								class="type-param">Object</span> <span class="type-brace">)</span>:<span
								class="type-return">Array</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Make a copy of the layout object for a
								header or footer element from DataTables. Note that this method
								will clone the nodes in the layout object.</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">aoOriginal</td>
										<td class="type type-param">Object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Layout array from DataTables
											(aoHeader or aoFooter)</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>2</div></td>
										<td class="name">aiColumns</td>
										<td class="type type-param">Object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Columns to copy</td>
									</tr>
								</tbody>
							</table>
							<h5>Returns:</h5>
							<p class="returns">Copy of the layout array</p>
						<dt id="FixedColumns#_fnDraw" class="private odd">
							<a name="_fnDraw_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnDraw</a></span><span
								class="type-sig"><span class="type-brace">(</span> bAll:<span
								class="type-param">Boolean</span> <span class="type-brace">)</span>:<span
								class="type-return">void</span></span></span>
						</dt>
						<dd class="private odd">
							<p class="description">Clone and position the fixed columns</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">bAll</td>
										<td class="type type-param">Boolean</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Indicate if the header and
											footer should be updated as well (true)</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnEqualiseHeights" class="private even">
							<a name="_fnEqualiseHeights_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnEqualiseHeights</a></span><span
								class="type-sig"><span class="type-brace">(</span>
								nodeName:<span class="type-param">String</span>, original:<span
								class="type-param">Node</span>, clone:<span class="type-param">Node</span>
								<span class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Equalise the heights of the rows in a
								given table node in a cross browser way</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">nodeName</td>
										<td class="type type-param">String</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Node type - thead, tbody or
											tfoot</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>2</div></td>
										<td class="name">original</td>
										<td class="type type-param">Node</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Original node to take the
											heights from</td>
									</tr>
									<tr class="even">
										<td class="number right_border"><div>3</div></td>
										<td class="name">clone</td>
										<td class="type type-param">Node</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Copy the heights to</td>
									</tr>
								</tbody>
							</table>
						<dt id="FixedColumns#_fnGetTrNodes" class="private odd">
							<a name="_fnGetTrNodes_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnGetTrNodes</a></span><span
								class="type-sig"><span class="type-brace">(</span> nIn:<span
								class="type-param">Node</span> <span class="type-brace">)</span>:<span
								class="type-return">Array</span></span></span>
						</dt>
						<dd class="private odd">
							<p class="description">From a given table node (THEAD etc),
								get a list of TR direct child elements</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">nIn</td>
										<td class="type type-param">Node</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Table element to search for
											TR elements (THEAD, TBODY or TFOOT element)</td>
									</tr>
								</tbody>
							</table>
							<h5>Returns:</h5>
							<p class="returns">List of TR elements found</p>
						<dt id="FixedColumns#_fnGridHeight" class="private even">
							<a name="_fnGridHeight_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnGridHeight</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Recalculate and set the height of the
								grid components used for positioning of the FixedColumn display
								grid.</p>
							<dl class="details">













							</dl>
						<dt id="FixedColumns#_fnGridLayout" class="private odd">
							<a name="_fnGridLayout_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnGridLayout</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class="private odd">
							<p class="description">Style and position the grid used for
								the FixedColumns layout based on the instance settings.
								Specifically sLeftWidth ('fixed' or 'absolute'), iLeftWidth (px
								if fixed, % if absolute) and there 'right' counterparts.</p>
							<dl class="details">













							</dl>
						<dt id="FixedColumns#_fnGridSetup" class="private even">
							<a name="_fnGridSetup_details"></a><span class="type-attr">&lt;private>
							</span><span class="type-name"><a>_fnGridSetup</a></span><span
								class="type-sig"><span class="type-brace">(</span> <span
								class="type-brace">)</span>:<span class="type-return">void</span></span></span>
						</dt>
						<dd class="private even">
							<p class="description">Set up the DOM for the fixed column.
								The way the layout works is to create a 1x3 grid for the left
								column, the DataTable (for which we just reuse the scrolling
								element DataTable puts into the DOM) and the right column. In
								each of he two fixed column elements there is a grouping wrapper
								element and then a head, body and footer wrapper. In each of
								these we then place the cloned header, body or footer tables.
								This effectively gives as 3x3 grid structure.</p>
							<dl class="details">













							</dl>
						</dd>
				</div>
				<div class="doc_group">
					<a name="details_events"></a>
					<h3 class="subsection-title">Events</h3>
					<dl>
						<dt id="FixedColumns#event:draw" class=" even">
							<a name="draw_details"></a><span class="type-attr"></span><span
								class="type-name"><a>draw</a></span><span class="type-sig"></span></span>
						</dt>
						<dd class=" even">
							<p class="description">Event fired whenever FixedColumns
								redraws the fixed columns (i.e. clones the table elements from
								the main DataTable). This will occur whenever the DataTable that
								the FixedColumns instance is attached does its own draw.</p>
							<dl class="details">













							</dl>
							<h5>Parameters:</h5>

							<table class="params">
								<thead>
									<tr>
										<th width="20"></th>
										<th width="12%" class="bottom_border name">Name</th>
										<th width="10%" class="bottom_border">Type</th>
										<th width="10%" class="bottom_border">Attributes</th>
										<th width="10%" class="bottom_border">Default</th>
										<th class="last bottom_border">Description</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even">
										<td class="number right_border"><div>1</div></td>
										<td class="name">e</td>
										<td class="type type-param">event</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">jQuery event object</td>
									</tr>
									<tr class="odd">
										<td class="number right_border"><div>2</div></td>
										<td class="name">o</td>
										<td class="type type-param">object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Event parameters from
											FixedColumns</td>
									</tr>
									<tr>
										<td class="number right_border"></td>
										<td class="name">o.leftClone</td>
										<td class="type type-param">object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Instance's object
											dom.clone.left for easy reference. This object contains
											references to the left fixed clumn column's nodes</td>
									</tr>
									<tr>
										<td class="number right_border"></td>
										<td class="name">o.rightClone</td>
										<td class="type type-param">object</td>
										<td class="attributes"></td>
										<td class="default"></td>
										<td class="description last">Instance's object
											dom.clone.right for easy reference. This object contains
											references to the right fixed clumn column's nodes</td>
									</tr>
								</tbody>
							</table>
						</dd>
				</div>
			</div>
		</div>

	</div>

	<div class="fw_footer">
		FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

		Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc
			3</a> on 26th Jun 2011 - 09:40 with the <a href="http://datatables.net/">DataTables</a>
		template.
	</div>
</body>
</html>