<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Table of Contents - documentation</title>

<style type="text/css" media="screen">
@import "media/css/doc.css";

@import "media/css/shCore.css";

@import "media/css/shThemeDataTables.css";
</style>

<script type="text/javascript" src="media/js/shCore.js"></script>
<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/doc.js"></script>
</head>
<body>
	<div class="fw_container">
		<a name="top"></a>
		<div class="fw_header"></div>

		<div class="fw_content">
			<h3 class="subsection-title">Table of Contents</h3>
			<dl>
				<dt>
					<a href="FixedColumns.html">FixedColumns</a>
				</dt>
				<dd>
					When making use of DataTables' x-axis scrolling feature, you may
					wish to fix the left most column in place. This plug-in for
					DataTables provides exactly this option (note for non-scrolling
					tables, please use the FixedHeader plug-in, which can fix headers,
					footers and columns). Key features include:
					<ul class="limit_length">
						<li>Freezes the left or right most columns to the side of the
							table</li>
						<li>Option to freeze two or more columns</li>
						<li>Full integration with DataTables' scrolling options</li>
						<li>Speed - FixedColumns is fast in its operation</li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>

	<div class="fw_footer">
		FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

		Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc
			3</a> on 26th Jun 2011 - 09:40 with the <a href="http://datatables.net/">DataTables</a>
		template.
	</div>
</body>
</html>