<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColVis#dom</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColVis.html">ColVis</a></li>

				<li><a href="../symbols/ColVis%23dom.html">ColVis#dom</a></li>

				<li><a href="../symbols/ColVis%23s.html">ColVis#s</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:40:33
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Namespace <span>ColVis#dom</span>
			</h1>

			<p class="description summary">




				Common and useful DOM elements for the class instance <br /> <em>Defined
					in: </em> <a href="../symbols/src/js_ColVis.js.html">ColVis.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColVis#dom.">
					<caption>Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis%23dom.html#constructor">ColVis#dom</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColVis#dom.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.background">background</a></b>
								</div>
								<div class="description">Background node used for shading
									the display and event capturing</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.button">button</a></b>
								</div>
								<div class="description">Activation button</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.buttons">buttons</a></b>
								</div>
								<div class="description">List of button elements</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.catcher">catcher</a></b>
								</div>
								<div class="description">Element to position over the
									activation button to catch mouse events when using mouseover</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.collection">collection</a></b>
								</div>
								<div class="description">Collection list node</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.restore">restore</a></b>
								</div>
								<div class="description">Restore button</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis#dom.<b><a
										href="../symbols/ColVis%23dom.html#.wrapper">wrapper</a></b>
								</div>
								<div class="description">Wrapper for the button - given
									back to DataTables as the node to insert</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->


			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Namespace Detail</div>

					<div class="fixedFont">
						<b>ColVis#dom</b>
					</div>

					<div class="description"></div>






				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".background"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>background</b>
					</div>

					<div class="description">Background node used for shading the
						display and event capturing</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".button"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>button</b>
					</div>

					<div class="description">Activation button</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".buttons"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Array}</span>

						<span class="light">ColVis#dom.</span><b>buttons</b>
					</div>

					<div class="description">List of button elements</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name=".catcher"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>catcher</b>
					</div>

					<div class="description">Element to position over the
						activation button to catch mouse events when using mouseover</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".collection"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>collection</b>
					</div>

					<div class="description">Collection list node</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".restore"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>restore</b>
					</div>

					<div class="description">Restore button</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>


					<div class="hr"></div>

					<a name=".wrapper"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Node}</span>

						<span class="light">ColVis#dom.</span><b>wrapper</b>
					</div>

					<div class="description">Wrapper for the button - given back
						to DataTables as the node to insert</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>null</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
