<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="JsDoc Toolkit" />

<title>JsDoc Reference - ColVis</title>
<link href="../css/default.css" type="text/css" rel="stylesheet"
	media="all" />
</head>

<body>
	<div id="header"></div>

	<div class="index">
		<div class="menu">
			<!-- begin publish.classesIndex -->
			<div align="center">
				<a href="../index.html">Class Index</a> | <a href="../files.html">File
					Index</a>
			</div>

			<h2 class="heading1">Classes</h2>

			<ul class="classList">

				<li><a href="../symbols/_global_.html">_global_</a></li>

				<li><a href="../symbols/ColVis.html">ColVis</a></li>

				<li><a href="../symbols/ColVis%23dom.html">ColVis#dom</a></li>

				<li><a href="../symbols/ColVis%23s.html">ColVis#s</a></li>

			</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div class="fineprint" style="clear: both">

			Generated by <a href="http://code.google.com/p/jsdoc-toolkit/"
				target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:40:33
			GMT+0100 (BST)<br /> HTML template: <a
				href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/"
				target="_blank">Codeview</a>
		</div>
	</div>

	<div class="content">
		<div class="innerContent">
			<h1 class="classTitle">

				Class <span>ColVis</span>
			</h1>

			<p class="description summary">




				ColVis <br /> <em>Defined in: </em> <a
					href="../symbols/src/js_ColVis.js.html">ColVis.js</a>.

			</p>


			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the constructor documented in the class ColVis.">
					<caption>Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#constructor">ColVis</a></b>(DataTables,
									oInit)
								</div>
								<div class="description">ColVis provides column visiblity
									control for DataTables</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>





			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the fields documented in the class ColVis.">
					<caption>Field Summary</caption>

					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.aInstances">aInstances</a></b>
								</div>
								<div class="description">Collection of all ColVis
									instances</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#CLASS">CLASS</a></b>
								</div>
								<div class="description">Name of this class</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt;
								&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.VERSION">VERSION</a></b>
								</div>
								<div class="description">ColVis version</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### METHODS SUMMARY
	-->



			<div class="props">
				<table class="summaryTable" cellspacing="0"
					summary="A summary of the methods documented in the class ColVis.">
					<caption>Method Summary</caption>

					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									ColVis.<b><a href="../symbols/ColVis.html#.fnRebuild">fnRebuild</a></b>(object)
								</div>
								<div class="description">Rebuild the collection for a
									given table, or all tables if no parameter given</div>
							</td>
						</tr>

						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
									<b><a href="../symbols/ColVis.html#fnRebuild">fnRebuild</a></b>()
								</div>
								<div class="description">Rebuild the list of buttons for
									this instance (i.e.</div>
							</td>
						</tr>

					</tbody>
				</table>
			</div>





			<!--
	#### EVENTS SUMMARY
	-->


			<!--
	#### CONSTRUCTOR DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<a name="constructor"></a>

					<div class="sectionTitle">Class Detail</div>

					<div class="fixedFont">
						<b>ColVis</b>(DataTables, oInit)
					</div>

					<div class="description">ColVis provides column visiblity
						control for DataTables</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<span class="light fixedFont">{object}</span> <b>DataTables</b>

						</dt>
						<dd>settings object</dd>

						<dt>
							<b>oInit</b>

						</dt>
						<dd></dd>

					</dl>



				</div>
			</div>


			<!--
	#### FIELD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">

					<div class="sectionTitle">Field Detail</div>


					<a name=".aInstances"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">{Array}</span>

						<span class="light">ColVis.</span><b>aInstances</b>
					</div>

					<div class="description">Collection of all ColVis instances</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>[]</dd>

					</dl>


					<div class="hr"></div>

					<a name="CLASS"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;constant&gt; </span> <span
							class="light">{String}</span> <b>CLASS</b>
					</div>

					<div class="description">Name of this class</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>ColVis</dd>

					</dl>


					<div class="hr"></div>

					<a name=".VERSION"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; &lt;constant&gt; </span> <span
							class="light">{String}</span> <span class="light">ColVis.</span><b>VERSION</b>
					</div>

					<div class="description">ColVis version</div>




					<dl class="detailList nomargin">





						<dt class="heading">Default Value:</dt>
						<dd>1.0.4.dev</dd>

					</dl>




				</div>
			</div>


			<!--
	#### METHOD DETAILS
	-->

			<div class="details props">
				<div class="innerProps">
					<div class="sectionTitle">Method Detail</div>


					<a name=".fnRebuild"></a>

					<div class="fixedFont heading">
						<span class='lighter'> &lt;static&gt; </span> <span class="light">ColVis.</span><b>fnRebuild</b>(object)
					</div>

					<div class="description">Rebuild the collection for a given
						table, or all tables if no parameter given</div>




					<dl class="detailList params">
						<dt class="heading">Parameters:</dt>

						<dt>
							<b>object</b>

						</dt>
						<dd>oTable DataTable instance to consider - optional</dd>

					</dl>



					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>


					<div class="hr"></div>

					<a name="fnRebuild"></a>

					<div class="fixedFont heading">
						<span class='lighter'> </span> <b>fnRebuild</b>()
					</div>

					<div class="description">Rebuild the list of buttons for this
						instance (i.e. if there is a column header update)</div>






					<dl class="detailList nomargin">








						<dt class="heading">Returns:</dt>

						<dd>void</dd>







					</dl>




				</div>
			</div>


			<!--
	#### EVENT DETAILS
	-->

		</div>
	</div>
</body>
</html>
