<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/ico"
	href="http://www.datatables.net/favicon.ico" />

<title>DataTables example</title>
<style type="text/css" title="currentStyle">
@import "../../media/css/demo_page.css";

@import "../../media/css/table.css";

td {
	white-space: nowrap;
}
</style>
<script type="text/javascript" language="javascript"
	src="../../media/js/jquery.js"></script>
<script type="text/javascript" language="javascript"
	src="../../media/js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript"
	src="media/js/Scroller.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				var aaData = [];
				for ( var i=0 ; i<50000 ; i++ ) {
					aaData.push( [ i, i, i, i, i ] );
				}
				
				var oTable = $('#example').dataTable( {
					"sScrollY": "200px",
					"aaData": aaData,
					"sDom": "frtiS",
					"bDeferRender": true
				} );
			} );
		</script>
</head>
<body id="dt_example">
	<div id="container" style="width: 980px">
		<div class="full_width big">Scroller example - 50'000 rows</div>

		<h1>Preamble</h1>
		<p>This example is completely artificial in that the data
			generated is created on the client-side by just looping around a
			Javascript array and then passing that to DataTables. However, it
			does show quite nicely that DataTables and Scroller can cope with
			large amounts of data on the client-side quite nicely. Typically data
			such as this would be Ajax sourced and server-side processing should
			be considered. Please be aware that the performance of this page will
			depend on your browser - for example IE6 will crawl!</p>

		<h1>Live example</h1>
		<div id="demo">
			<table cellpadding="0" cellspacing="0" border="0" class="display"
				id="example">
				<thead>
					<tr>
						<th>Column 1</th>
						<th>Column 2</th>
						<th>Column 3</th>
						<th>Column 4</th>
						<th>Column 5</th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="spacer"></div>


		<h1>Initialisation code</h1>
		<pre>$(document).ready(function() {
	var aaData = [];
	for ( var i=1 ; i&lt;50000 ; i++ ) {
		aaData.push( [ i, i, i, i, i ] );
	}
	
	var oTable = $('#example').dataTable( {
		"sScrollY": "200px",
		"aaData": aaData,
		"sDom": "frtiS",
		"bDeferRender": true
	} );
} );</pre>


		<h1>Other examples</h1>
		<div class="demo_links">
			<ul>
				<li><a href="index.html">Basic initialisation of Scroller</a></li>
				<li><a href="state_saving.html">State saving</a></li>
				<li><a href="api_scrolling.html">API - pragmatically move
						to a row</a></li>
				<li><a href="server-side_processing.html">Server-side
						processing with Scroller</a></li>
				<li><a href="large_js_source.html">50'000 rows in a table -
						client-side generated data</a></li>
			</ul>
		</div>

	</div>
</body>
</html>